{

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

}
unit Click_GNSS5_timer;

uses Click_GNSS5_types;

var
    timerCounter : uint32_t; 
    
procedure Timer_interrupt(); org IVT_ADDR_TIMER1_COMPA;
procedure gnss5_configTimer(); 

implementation

procedure gnss5_configTimer(); 
begin
    SREG_I_bit := 1; 
    TCCR1A := 0x80; 
    TCCR1B := 0x09; 
    OCR1AH := 0x1F; 
    OCR1AL := 0x3F; 
    OCIE1A_bit := 1; 
end;

procedure Timer_interrupt(); org IVT_ADDR_TIMER1_COMPA;
begin
    gnss5_tick(); 
    inc(timerCounter);
end;

end.